@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}

.preload * {
	transition: none !important;
	animation-duration: 0.001s !important;
}

.container {
	display: grid;
	grid-template-columns: 3fr 1.5fr;
	height: 100vh;
	width: 100%;
	padding: 5rem;
}

.left {
	display: grid;
	grid-template-rows: 0.5fr 2fr 0.5fr;
	background-color: #f9f9f9;
	padding: 3rem;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 5%;
}

.right {
	background-color: #f5f5f5;
	padding: 5rem;
	border-top-right-radius: 5%;
	border-bottom-right-radius: 5%;
	width: 100%;
}

/* Main Display */
.main {
	display: flex;
	flex-direction: column;
	line-height: 1.15;
}

.todayTemp {
	text-align: center;
	font-size: 175px;
	font-weight: 500;
	opacity: 0.6;
}

.additionalInfo {
	text-align: center;
	font-size: 48px;
	opacity: 0.6;
}

.outline {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.icons-left {
	display: flex;
	flex-direction: column;
}

.wind,
.precip {
	display: flex;
	align-items: center;
	justify-content: start;
	opacity: 0.5;
	font-weight: 600;
	gap: 1rem;
	transition: transform 1s;
}

.wind:hover,
.precip:hover {
	transform: scale(1.25);
	text-decoration: underline;
	cursor: pointer;
}

/* Days */

.days {
	display: flex;
	justify-content: space-around;
}

.template-body {
	width: 100px;
	display: flex;
	flex-direction: column;
	padding: 1rem 1.5rem 1rem 1.5rem;
	line-height: 2rem;
	border-radius: 10px;
	align-items: center;
	justify-content: center;
	transition: transform 1s, outline 1s;
}

.template-body:hover
{
	transform: scale(1.25);
	transform: translateY(-20%);
	cursor: pointer;
	outline: 1px solid black;
}

.template-title
{
	font-size: 18px;
	font-weight: 500;
}

.template-degrees
{
	font-size: 24px;
	font-weight: 500;
	opacity: 0.7;
}

.template-desc
{
	display: flex; 
	flex-direction: column;
}

/* Right Side */
.right {
	display: grid;
	grid-template-rows: 1fr 1fr 4fr;
	padding: 1rem;
	gap: 0.5rem;
}

.right .helloTitle {
	font-size: 32px;
	font-weight: 500;
	text-align: center;
}

.right .time {
	font-size: 24px;
	font-weight: 500;
	text-align: center;
}

.summary {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-right {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
}

.main-right .temp {
	font-size: 50px;
	opacity: 0.7;
}

.icons .wind {
	font-size: 12px;
}

.icons .precip {
	font-size: 12px;
}

.condition {
	font-size: 24px;
	font-weight: 500;
	opacity: 0.7;
}

.hourHeaderTitle {
	font-size: 32px;
	opacity: 0.8;
}

.hourly {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.hours {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
}

.hours .hour {
	width: 96px; 
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 1rem;
	padding: 1rem;
	transition: transform 1s, outline 1s;
}

.hours .hour:hover {
	transform: scale(1.25);
	transform: translateY(-10%);
	outline: 1px solid black;
	cursor: pointer;
}

.hourlyTitle {
	font-size: 18px;
	font-weight: 500;
}

.hour .degrees {
	font-size: 24px;
	font-weight: 500;
	opacity: 0.7;
}

/* Drop Down*/
.active {
	font-size: 18px;
	font-weight: 500;
	display: block;
}

.inactive {
	display: none;
}

.active:hover {
	cursor: pointer;
}

.city li {
	list-style-type: none;
	transition: font-size 0.5s, font-size 0.5s, font-weight 0.5s;
}

.city li:hover {
	cursor: pointer;
	font-weight: 500;
	font-size: 18px;
	color: black;
}
